////////////
///Colors///
////////////

@red: #e74c3c;
@dark-red: darken(@red, 20%);
@green: #2ecc71;
@dark-green: darken(@green, 20%);
@gray: #f5f5f5;
@light-gray: lighten(@gray, 20%);

//////////////////
/// Typography ///
//////////////////

@fontstack: Calibri, Candara,Segoe, "Segoe UI", Optima, Arial, sans-serif;
@base-font-size: 1rem;
	@large: (@base-font-size * 1.2);
	@small: (@base-font-size * .8);